<!DOCTYPE html> 
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">

    <title>bekkou68.com</title>
  </head>

  <body>
    <header id="header">
      <div>
        <h1>bekkou68.com</h1>
        <h2>個人　角掛 拓未 (つのかけ たくみ) の自己紹介サイトです。</h2>
      </div>
    </header>

    <div id="main">
      <section>
        <h1>スキル・経験</h1>
        
        <h2>ソフトウェア開発</h2>

        <ul>
          <li>要件定義、開発、テスト、運用といった、ひととおりの開発フロー。</li>
          <li>Ruby on Rails は v2 から v5 まで。</li>
          <li>iOS は Objective-C を二年ほど、Swift は v2 まで。</li>
          <li>Amazon AWS でサービス立ち上げを 5 つ以上。</li>
          <li>RDBMS で一番長いのは MySQL。次に長いのは PostgreSQL。</li>
          <li>同時接続数は 3,000 程度までを経験。</li>
          <li>プロジェクトマネジメント。</li>
        </ul>

        
        
        
        <h2>英語</h2>

        <ul>
          <li>『アジャイルサムライ』を翻訳。</li>
          <li>ベトナムのアジャイルカンファレンスでスピーカーとして参加。</li>
          <li>海外支社立ち上げのためサンフランシスコに三ヶ月滞在。</li>
          <li>語源学の探求を 10 年。</li>
          <li>TOEIC は 840 点を取得。</li>
        </ul>



        
        <h2>etc</h2>

        <ul>
          <li>採用戦略を考えて実行まで。</li>
          <li>アジャイルサムライのマインドセットを組織に広げる活動。</li>
          <li>自分で考えてつくったサービスを八年間運用。</li>
        </ul>

        <div>
          <p><a href="/">ホームへ戻る</a></p>
        </div>
      </section>
    </div>

    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
try {
  var pageTracker = _gat._getTracker("UA-9713331-1");
  pageTracker._trackPageview();
} catch(err) {}
    </script>

  </body>
</html>
